FIREBASE_CONFIG = {
    apiKey: "AIzaSyAz3kkR3M8B3hu499Z-oiBzzPckosywSek",
    authDomain: "addiary-f4f05.firebaseapp.com",
    databaseURL: "https://addiary-f4f05.firebaseio.com",
    projectId: "addiary-f4f05",
    storageBucket: "addiary-f4f05.appspot.com",
    messagingSenderId: "436974978522",
    appId: "1:436974978522:web:7ccc4ee7ccbd77a23c2ce3"
};